events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/web;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        types {
            application/json json;
        }
    }
}
